# Generated by Django 3.2.8 on 2021-10-12 22:09

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('login', models.DateTimeField(blank=True, null=True, verbose_name='login')),
                
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('username', models.CharField(max_length=15, unique=True, verbose_name='Username')),
                ('password', models.CharField(max_length=256, verbose_name='Password')),
                ('name', models.CharField(max_length=30, verbose_name='Name')),
                ('email', models.EmailField(max_length=100, verbose_name='Email')),
                ('address', models.CharField(max_length=50, verbose_name='Address')),
                ('phone', models.IntegerField(default=0)),
                
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Jabon',
            fields=[
                ('ingredientes', models.AutoField(primary_key=True, serialize=False)),
              
            ],
        ),
        migrations.CreateModel(
            name='Sabor',
            fields=[
                ('id_sabor', models.AutoField(primary_key=True, serialize=False)),
                ('name_sabor', models.CharField(max_length=30, verbose_name='Sabor')),
            ],
        ),
        migrations.CreateModel(
            name='Precio',
            fields=[
                ('id_precio', models.AutoField(primary_key=True, serialize=False)),
                ('precio_grade', models.CharField(max_length=30, verbose_name='precio')),
            ],
        ),
        migrations.CreateModel(
            name='State',
            fields=[
                ('id_state', models.AutoField(primary_key=True, serialize=False)),
                ('name_state', models.CharField(max_length=30, verbose_name='State')),
            ],
        ),
        migrations.CreateModel(
            name='Jabon',
            fields=[
                ('id_Jabon', models.AutoField(primary_key=True, serialize=False)),
                
                ('sabor', models.CharField(max_length=256, verbose_name='Sabor')),
                ('descripcion', models.CharField(max_length=30, verbose_name='Descripcion')),
                ('precio', models.IntegerField(default=0)),
               
            ],
        ),
    ]
