# Generated by Django 3.2.8 on 2021-10-28 02:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
        ('sharebookApp', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='jabon',
            old_name='id_Jabon',
            new_name='id_jabon',
        ),
        migrations.RenameField(
            model_name='jabon',
            old_name='precio',
            new_name='price',
        ),
        migrations.RenameField(
            model_name='sabor',
            old_name='id_sabor',
            new_name='id_author',
        ),
        migrations.RemoveField(
            model_name='jabon',
            name='descripcion',
        ),
        migrations.RemoveField(
            model_name='precio',
            name='precio_grade',
        ),
        migrations.RemoveField(
            model_name='sabor',
            name='name_sabor',
        ),
        migrations.RemoveField(
            model_name='user',
            name='login',
        ),
        migrations.AddField(
            model_name='precio',
            name='precio',
            field=models.CharField(default=1, max_length=30, verbose_name='Precio'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='sabor',
            name='name_author',
            field=models.CharField(default=1, max_length=30, verbose_name='sabor'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='user',
            name='groups',
            field=models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups'),
        ),
        migrations.AddField(
            model_name='user',
            name='is_superuser',
            field=models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status'),
        ),
        migrations.AddField(
            model_name='user',
            name='last_login',
            field=models.DateTimeField(blank=True, null=True, verbose_name='last login'),
        ),
        migrations.AddField(
            model_name='user',
            name='user_permissions',
            field=models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions'),
        ),
    ]
